JWT_SECRET=;Y%75e39n'Y(V"eHdu?zN>F9,mv"p6"\tNp4<jhvHZ%@`Jk(er
{
    "env":{
        "JWT_SECRET": "secret"
    }
}


PORT=5008
MONGO_URI=mongodb+srv://usman:usman1234@cluster0.tverf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI2=mongodb://localhost:27017/ProjectManagement





